{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/review-plan.mjs\"",
            "timeout": 600,
            "statusMessage": "Reviewing plan with glm-5.2:cloud (this can take several minutes)..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; [ -n \"$f\" ] && d=$(cd \"$(dirname \"$f\")\" && git rev-parse --show-toplevel 2>/dev/null) && [ -n \"$d\" ] && { compgen -G \"$d/.prettierrc*\" || compgen -G \"$d/prettier.config.*\"; } > /dev/null 2>&1 && npx prettier --write --ignore-unknown \"$f\"; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting with prettier..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/context-mode-cache-heal.mjs\""
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/prune-review-sessions.mjs\"",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mpg123 -q \"$HOME/.claude/sounds/claude-done.mp3\" >/dev/null 2>&1 || true",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "language": "Deutsch",
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": true,
  "preferredNotifChannel": "auto",
  "terminalProgressBarEnabled": true,
  "inputNeededNotifEnabled": true
}
