{
  "name": "pi-personal",
  "version": "0.1.0",
  "description": "Personal pi commands and tweaks.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}